;comment
[RealInitPara]
isBackTest = False



[AlgPara]
Code = ETH-USD
Frequency = 1MIN
nHistoryCounts = 100
StrategyName = HJATS_1


[OrderPara]


[DataBase]

remote = false
user = admin
passwd = 123456
host = 111.229.229.135
port = 27017
authSource = admin



[Dexinfo]

dexname= binance
binance_api_key = gV197J8sk98FJPIg9GPeJ8ioaOwD776YMD52CaLKYPOVE1FiPt0lXA1MrD1RGz83
binance_api_secret = boWu8BthROkTQq9Ul9eGUevehmRlX9U0UIJx45xdFK9ePB044hY6kztVnsXLwSo6


